# movie-reservation

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/me/moviereservation/: MovieReservationApplication.java
src/main/java/com/me/moviereservation/audit/: AuditedEntity.java  UsernameAuditorAware.java
src/main/java/com/me/moviereservation/config/: DateConfig.java  SwaggerConfig.java
src/main/java/com/me/moviereservation/movie/: MovieController.java  MovieEntity.java  MovieRepository.java  MovieService.java
src/main/java/com/me/moviereservation/place/: PlaceEntity.java  PlaceRepository.java  PlaceSchedulingService.java  PlaceService.java
src/main/java/com/me/moviereservation/placenumber/: PlaceNumber.java  PlaceNumberEntity.java  PlaceNumberRepository.java
src/main/java/com/me/moviereservation/placestatus/: PlaceStatus.java  PlaceStatusEntity.java  PlaceStatusRepository.java
src/main/java/com/me/moviereservation/room/: RoomEntity.java  RoomRepository.java
src/main/java/com/me/moviereservation/roomnumber/: RoomNumber.java  RoomNumberEntity.java  RoomNumberRepository.java
src/main/java/com/me/moviereservation/ticket/: TicketController.java  (+3 more)
src/main/resources/: application-local.yml  message.properties
src/main/resources/db/migration/: V1.0__init_schema.sql  V1.1__create_dictionary_table.sql  V1.2__create_ticket_table.sql  V1.3__create_dictionary_room_data.sql  V1.4__create_movie_table.sql  V1.5__insert_dictionary_data.sql  V1.6__create_ticket_reservation_authorization_token_table.sql
src/test/resources/: application-test.yml
(+27 files in other folders)
